{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cabinet": "Host=localhost; Database=Cabinet; User ID=postgres;  Port=5432; Password=postgres;",
    "nimadr": " Pooling=true;SSL Mode=Require;TrustServerCertificate=false"
  }
}
