{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cabinet": "Host=ec2-52-23-45-36.compute-1.amazonaws.com; Database=d50i23eamm1d3r; User ID=ptzdngynzcrsxn;  Port=5432; Password=0f4a7ad63407c78fe9f63350649fdb2f2d372260b9cdec1466d515f6e8664ef5; Pooling=true;SSL Mode=Require;TrustServerCertificate=true;"
  }
}
